* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*AT FIRST, HERE IS WHERE I STARTED DESIGNING THE LAYOUT TO THE WEB SITE, IT'S ONLY LAYOUT  */

body {
    display: grid;
    height: 0vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
    
  }
  
  header  {
        text-align: center;
        background-color:rgb(39, 62, 104);
        
        color: #fff;
        grid-column: 1 / 4;
       
       

    }
    
    
  
  
.titulo {
    color: #ffffff;
}
 
  
   /* main {
    background: #5aa93d;
    grid-column: 1 / 3;
    height: 200px;
    width: 600px;
    grid-row: 2;
     border-radius: 10px;
  border-color: #272222;
  
   
  
    
   
    
    
 
  } 
  
  
 /* .right-sidebar { 
    background: #459aa5;
    grid-column: 1/ 4;
    width: 300px;
    grid-template-rows: 3/ 4;
  }
    */
  
  footer {
    background: rgb(80, 56, 13);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  


.nav a {
    flex: 1 1 auto;
}

.nav { 
    display: flex; 
    justify-content: space-evenly;
    width: 100%;
}

nav {
    max-width: 100%;
    grid-column: 1;
    grid-row: 2;
    background-color: var(--nav-background-color);
	padding: 20px;
    display: flex;
    justify-content: space-evenly;
 }


nav {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    display: flex;
    align-items: center;
    
   
    font-size: 30px;
   
     
    
}
nav a{
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
     text-decoration: none;
     justify-content: space-evenly;
     flex: 1 1 auto ;
     
}


nav a:hover {
	font-weight: 500;
	text-decoration: underline;
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
    transform: scale(1.1);
}


  /*
  .nav{
	list-style: none;
	display: flex;
	flex-wrap:wrap;
	background-color: #0f0d0d;
	align-items: center;
    height: 100px;
    width: auto;
    padding: 10px;
    margin: auto;
  display: flex;
  justify-content: ;
    

    
}


.nav{
	flex: 1 4 auto; 
    display: grid;
    grid-column: 1 / 4;
    font-size: 54px;
    cursor: pointer;
      display: flex;
      justify-content: space-between;

}
.nav {
	display: block;
	color: #aca6a6;
	padding: 0.75rem;
	text-decoration: none;
	text-align:center;
    font-size: 30px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      
      
}

.nav a  :hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: rgb(255, 223, 223);
    text-decoration: none;
      display: flex;
 

   
}

.active {
	color: yellow;
}

/*
nav ul :hover {
	text-decoration: overline;
}

nav {
	margin: 3 auto 0rem;
	max-width: 100vw;
    grid-column: 1 / 4 ;
    

    
}
*/

/*MAIN CONTENT. INCLUDING : 
ABOUT ME  | 
DEV WEB RESOURCES | 
FOOTER |
ALL THE LAYOUT INSIDE THE MAIN CONTENT */



/*.main {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1 1fr auto;
  gap: 20px;
  margin: 20px;
  
   

}
/*/



main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    margin: auto;
    width: 900px;
    height: auto;




}

.card-01  {
  grid-column: 2 / 3;
  grid-row: 1;
  padding: 20px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 10px;
  border-color: #272222;
  width: 1000px;
	

 
  
  
 




}

.card-01 h2 {
    grid-row: 1;

    color: white;
    background-color: rgb(39, 62, 104);
    padding: 20px;
  
  font-size: 16px;


    margin: auto;
    border-radius: 10px;



    

}

.story {
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
   padding: 70px;
    
 font-size: 27px
   
   
}

.story p {

color: var(--paragraph-color-on-white);
margin: auto;
text-align: left;


}
.story img {
    grid-column: 2;
    margin: auto;
    float: right;
    width : 150px;
  
    border: 1px solid pink;
    box-shadow: 0 0 30px palevioletred;

    
}

.Bsas {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
}

.Bsas h2{
    font-size: 25px;
    grid-column: 1 / 3;
    grid-row: 1;
    color: var(--headline-color-on-white);
    background-color: var(--accent3-color);
    margin: 0;
    padding: 10px ;
    text-align: center;
    border-bottom: rgb(106, 104, 104) 3px solid ;

}
.Bsas img {
    grid-column: 1;
    grid-row: 2;
    margin: auto;
    width: auto;
    height: auto;
    

}

.Bsas p {
    grid-column: 2;
    grid-row: 2;
    color: var(--paragraph-color-on-white);
    margin: auto;
    text-align: left;
    font-size: 30px;
    display: flex;
    padding: 30px;
}
.card-02 {
   
    grid-column: 3/ 4;
   width: 690px;

    background-color: var(--accent2-color);
    color: var(--headline-color-on-color);
    justify-content: center;
   background-color: #ffffff;
   border-radius: 20px;
   border-color: #272222;
    


    
    
}

.card-02 h2 {
    grid-row: 2;
    font-size: 26px;
    color: var(--heading-font);
    background-color: rgb(39, 62, 104);
    
    flex-wrap: wrap;
    text-align: center;
    color: #ffffff;
    padding: 20px;
    
    border-radius: 10px;

    
}



.card-02 p {
    color: var(--paragraph-color-on-color);
    text-align: right;
    
   
    

   
}

.card-02 div {
    grid-row: 2;
    padding: 70px;
    text-align: left;
   margin: 20px;
   font-size: 26px;
   

}






/*Footer */

footer {
    grid-column: 1 / 4;
   
    background-color: rgb(39, 62, 104);
    color: var(--headline-color-on-color);
    text-align: center;
    height: 100px;
    padding: 10px 0;

}

footer p {
    margin: 0px;
    padding: 0;
    font-size: 24px;
    color: #ffffff;
    font-family: sans-serif
}

